################################################################################
# cejavaapikey.properties
# This file must be present for the cejavaapikey tool to run
################################################################################

#########################################################################
# APIC properties
#  URI is the URI for the APIC API itself.  Enter
#   https://api-9o4.us-east-a.apiconnect.ibmappdomain.cloud/ibmcontentservices/csprod/<ubdomain>/token   
#     -where <sub-domain> is the tenant specific portion of the host name in the URL 
#        that you use to access the CSAWS landing page
#  ClientId is a service user name (i.e. serviceuser1@companya.fid)
#  ClientSecret is the value of your API key
#  Token is for debug purposes.  Allows an OIDC token to be specified, rather than generated
#########################################################################
APIC_URI=https://api-9o4.us-east-a.apiconnect.ibmappdomain.cloud/ibmcontentservices/csprod/<subdomain>/token
APIC_ClientId=<Enter your ClientId here>
APIC_ClientSecret=<Enter your client secret here>
APIC_Token=

#########################################################################
# CE properties
#  URI is Content Engine Web Service (CEWS) endpoint for your CSAWS.  This will have a value like: 
#   https://<sub-domain>.content.automation.ibm.com/wsi/FNCEWS40MTOM  
#     -where <sub-domain> is the tenant specific portion of the host name in the URL 
#        that you use to access the CSAWS landing page
#########################################################################
CE_URI=https://<sub-domain>.content.automation.ibm.com/wsi/FNCEWS40MTOM

