# Content Services and APIC information, including the the client_id and client_secret for the 
#service user that will be used to connect to.

# GraphQL server url. Change this URL before using this code
# sample.
CS_SERVER_GRAPHQL_URL = https://api-9o4.us-east-a.apiconnect.ibmappdomain.cloud/ibmcontentservices/csprod/{instance}/content-services-graphql/graphql

# Object Store. Change this before using this code sample.
CS_SERVER_OBJECTSTORE = your_object_store_name

# Service user id and key to get JWT token
# Use Service ID for CLIENT_ID
CLIENT_ID = serviceuser1@companya.fid
# Use API key for CLIENT_SECRET
CLIENT_SECRET = XXXX
API_ENDPOINT = https://api-9o4.us-east-a.apiconnect.ibmappdomain.cloud/ibmcontentservices/csprod/{instance name}/token
