# GraphQL API call schema definition. These calls are used by the client

# Query for pinging the Content Services server. Parameters are bound to this
#  string in the following order:
#   -Name or GUID of the object store
PING_CONTENTSERVICE_SERVER = \
{\
  _apiInfo(repositoryIdentifier: "%s") { \
    buildDate \
    buildNumber \
    implementationVersion \
    implementationTitle \
    productVersion \
    cpeInfo { \
      cpeURL \
      cpeUser \
      repositoryName \
    } \
  } \
}

# Query the root folder
QUERY_ROOT_FOLDER = \
{\
  folder(repositoryIdentifier: "%s", identifier: "/") { \
    id \
  } \
}

