# Content Services server information, including the GraphQL server URL and
# login credentials for the user that will be used to configure the Content 
# Event Webhook and handle callback requests to process the document that
# triggered the Webhook's subscription.

# Content Event Webhook Receiver URL. Change this URL before using this code
# sample.
CS_SERVER_GRAPHQL_URL = http://graphqlserver:9080/content-services-graphql/graphql

# Object Store for Content Event Webhook Receiver sample application. Change
# this before using this code sample.
CS_SERVER_OBJECTSTORE = CSObjectStore

# Content Event Webhook Receiver URL. Change this URL before using this code
# sample.
WEBHOOK_RECEIVER_URL = http://webhookreceiverserver:9080/webhook/receiver

# CPE/Content Services user and password. Change this user and password before
# using this code sample. User must have full control on the Object Store
# configured for the Content Event Webhook.
#
# It is not ideal to store a user password in clear-text like below in a
# production environment. It is an exercise for the reader to implement a
# mechanism to more appropriately handle the credentials
CS_SERVER_USERNAME = Admin
CS_SERVER_PASSWORD = Password