################################################################################
# cejavaapikey.properties
# This file must be present for the CEDotNetApiKey tool to run
################################################################################

#########################################################################
# APIC properties
#  URI is the URI for the APIC API itself
#  ClientId is a service user name (i.e. serviceuser1@companya.fid)
#  Token is for debug purposes.  Allows an OIDC token to be specified, rather than generated
#########################################################################

APIC_URI=
APIC_ClientId=
APIC_ClientSecret=
APIC_Token=




#########################################################################
# CE properties
#########################################################################

# for .NET, the CE_URL must end with '/'
CE_URL=
CE_Username=
CE_ContentPath=
CE_DownloadFolder=C:\\Temp


